{
  "name": "orda-uiy-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "prisma": "^6.19.0"
  }
}
